# GitRep

./: .gitignore
Spring/: pom.xml
Spring/01-Spring/: pom.xml
Spring/01-Spring/src/main/java/com/spring/mapper/: UserDao.java  UserDaoImpl.java  UserDaoOracleImpl.java  UserService.java  UserServiceImpl.java
Spring/01-Spring/src/main/java/com/spring/study/mapper/: UserDao.java  UserDaoImpl.java  UserDaoOracleImpl.java  UserService.java  UserServiceImpl.java
Spring/01-Spring/src/main/java/com/spring/study/test/: Test.java
Spring/01-Spring/src/main/java/com/spring/test/: Test01.java
Spring/02-HelloSpring/: pom.xml
Spring/02-HelloSpring/src/main/java/com/spring/study/dao/: UserDao.java  UserDaoImpl.java
Spring/02-HelloSpring/src/main/java/com/spring/study/entity/: Student.java  User.java  UserT.java
Spring/02-HelloSpring/src/main/java/com/spring/study/impl/: UserDaoOracleImpl.java  (+1 more)
Spring/02-HelloSpring/src/main/resources/: SpringApplication.xml
Spring/02-Spring-DI/: pom.xml
Spring/02-Spring-DI/src/main/java/com/spring/: Address.java
Spring/03-DI/: pom.xml
Spring/03-DI/src/main/resources/: SpringApplication.xml
Spring/04-Assembly/: pom.xml
Spring/04-Assembly/src/main/resources/: ApplicationContext.xml
Spring/05-agency/: pom.xml
SpringCloud/: pom.xml
SpringCloud/springcloud-config/: pom.xml
SpringCloud/springcloud-config-client-3355/: pom.xml
SpringCloud/springcloud-config-client-3355/src/main/java/com/springcloud/study/: ConfigClient_3355.java
SpringCloud/springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/springcloud-config-eureka/: pom.xml
SpringCloud/springcloud-config-eureka/src/main/java/com/springcloud/study/: EurekaConfig_Server_7001.java
SpringCloud/springcloud-config-eureka/src/main/resources/: bootstrap.yml
SpringCloud/springcloud-config-server-3344/: pom.xml
SpringCloud/springcloud-config-server-3344/src/main/java/com/springcloud/study/: ConfigServer_3344.java  Config_Server_3344.java
SpringCloud/springcloud-config-server-3344/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/springcloud/study/: FeignDeptConsumer_80.java
SpringCloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/study/: DeptConsumerDashboard_9991.java
SpringCloud/springcloud-cunsumer-dept-80/: pom.xml
SpringCloud/springcloud-cunsumer-dept-80/src/main/java/com/springcloud/myrule/: EgoRule.java  MyRandomRule.java
SpringCloud/springcloud-cunsumer-dept-80/src/main/java/com/springcloud/study/: DeptConsumer_80.java  DeptConsumer_8002.java
SpringCloud/springcloud-cunsumer-dept-80/src/main/resources/: application.yml
SpringCloud/springcloud-deot-Hystrix-8001/: pom.xml
SpringCloud/springcloud-deot-Hystrix-8001/src/main/java/com/springcloud/study/: DeptProviderHystrix_8001.java
SpringCloud/springcloud-deot-Hystrix-8001/src/main/resources/: application.yml
SpringCloud/springcloud-deot-Hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
SpringCloud/springcloud-eureka-7001/: pom.xml
SpringCloud/springcloud-eureka-7001/src/main/java/com/springcloud/study/: EurekaServer_7001.java
SpringCloud/springcloud-eureka-7001/src/main/resources/: application.yml
SpringCloud/springcloud-eureka-7002/: pom.xml
SpringCloud/springcloud-eureka-7002/src/main/java/com/springcloud/study/: EurekaServer_7002.java
SpringCloud/springcloud-eureka-7002/src/main/resources/: application.yml
SpringCloud/springcloud-eureka-7003/: pom.xml
SpringCloud/springcloud-eureka-7003/src/main/java/com/springcloud/study/: EurekaServer_7003.java
SpringCloud/springcloud-eureka-7003/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8001/: pom.xml
SpringCloud/springcloud-provider-dept-8001/src/main/java/com/springcloud/study/: DeptProvider_8001.java
SpringCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
SpringCloud/springcloud-provider-dept-8002/: pom.xml
SpringCloud/springcloud-provider-dept-8002/src/main/java/com/springcloud/study/: DeptProvider_8002.java
SpringCloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
SpringCloud/springcloud-provider-dept-8003/: pom.xml
SpringCloud/springcloud-provider-dept-8003/src/main/java/com/springcloud/study/: DeptProvider_8003.java
SpringCloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
SpringCloud/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/study/: DeptProviderHystrix_8001.java
SpringCloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml  mybatis-config.xml
SpringCloud/springcloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
SpringCloud/springcloud-study-api/: pom.xml
SpringCloud/springcloud-study-api/src/main/java/com/springcloud/enties/: Dept.java
SpringCloud/springcloud-study-api/src/main/java/com/springcloud/service/: DeptClientService.java
SpringCloud/springcloud-zuul-9527/: pom.xml
SpringCloud/springcloud-zuul-9527/src/main/java/com/springcloud/study/: ZuulApplication_9527.java
SpringCloud/springcloud-zuul-9527/src/main/resources/: application.yml
SpringMVC_Maven/: pom.xml
SpringMVC_Maven/src/main/java/com/springmvc/controller/: UserController.java
SpringMVC_Maven/src/main/java/com/springmvc/entity/: User.java
SpringMVC_Maven/src/main/resources/: springmvc.xml
SpringMVC_Maven/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Maven/src/main/webapp/WEB-INF/views/: hello.jsp  test.jsp
(+120 files in other folders)
